MainWindow.xaml

<mah:MetroWindow x:Class="Kalum2021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Kalum2021"
        mc:Ignorable="d"
        Title="Kalum V1.0.0"  WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Menu>
                <MenuItem Header="Menu">
                    <MenuItem Header="Login">
                        <MenuItem Header="Iniciar sesion"/>
                    </MenuItem>
                    <MenuItem Header="Catalogos">
                        <MenuItem Header="Usuarios" Command="{Binding Instancia}" CommandParameter="Usuarios"/>
                        <MenuItem Header="Roles" Command = "{Binding Instancia}" CommandParameter="Roles"/>
                         <MenuItem Header="Carreras Tecnicas" Command = "{Binding Instancia}" CommandParameter="CarrerasTecnicas"/>
                        <MenuItem Header="Reportes"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Acerca de ...">
                        <MenuItem Header="Pagina web"/>
                        <MenuItem Header="Perfil"/>
                    </MenuItem>
                </MenuItem>

            </Menu>
        </StackPanel>
        <Image Grid.Row="1" Source="{Binding Fondo}" Stretch="fill"/>

    </Grid>
</mah:MetroWindow>
