Views/AlumnoView.xaml

<mah:MetroWindow x:Class="Kalum2021.Views.AlumnoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
         xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 Dialog:DialogParticipation.Register="{Binding}"
         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"        
                 
        xmlns:local="clr-namespace:Kalum2021"
         
         ShowIconOnTitleBar="True"
        mc:Ignorable="d"
        Title="{Binding Titulo}" Height="250" Width="550" WindowStartupLocation="CenterScreen" Name="FrmAlumno">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"  />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"  Grid.Column="0" Content="Carne" />
        <TextBox Grid.Row="0" Margin="0,5,0,0" Grid.Column="1" Text="{Binding Carne}" IsReadOnly="True"/>
        <Label Grid.Row="1"    Grid.Column="0" Content="NoExpediente" />
        <TextBox Grid.Row="1" Margin="0,5,0,0"  Grid.Column="1" Text="{Binding NoExpediente}"  IsReadOnly="True"/>
        <Label Grid.Row="2"   Grid.Column="0" Content="Apellidos" />
        <TextBox Grid.Row="2" Margin="0,5,0,0" Grid.Column="1" Text="{Binding Apellidos}"/>
        <Label Grid.Row="3"  Grid.Column="0" Content="Nombres" />
        <TextBox Grid.Row="3" Margin="0,5,0,0" Grid.Column="1" Text="{Binding Nombres}"/>
        <Label Grid.Row="4"   Grid.Column="0" Content="Email"  />
         <TextBox Grid.Row="4" Margin="0,5,0,0" Grid.Column="1" Text="{Binding Email}"/>
        <StackPanel HorizontalAlignment="Right" Margin = "5" Grid.Row="5" Grid.ColumnSpan="2"  Orientation="Horizontal" >
            <Button  Width="50"  Command="{Binding Instancia}" CommandParameter="{Binding ElementName=FrmAlumno}" ToolTip="Guardar">
             <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;" />
            </Button>            
        </StackPanel>
        

    </Grid>
</mah:MetroWindow>