Views/ClasesView.xaml

<mah:MetroWindow x:Class="Kalum2021.Views.ClasesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 Dialog:DialogParticipation.Register="{Binding}"
        xmlns:local="clr-namespace:Kalum2021"
        mc:Ignorable="d"
        Title="Lista de Clases" Height="450" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Margin= "10" ColumnWidth ="*" CanUserAddRows="False" SelectedItem ="{Binding Seleccionado}" Grid.Row="0" Grid.Column="0" ItemsSource= "{Binding Listado}" AutoGenerateColumns = "false" >
            <DataGrid.Columns>
            <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                            EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                            Header="Seleccionar"
                            Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}" />
                <DataGridTextColumn Binding="{Binding ClaseId}" Header="ID" IsReadOnly="true"/>
                <DataGridTextColumn Binding="{Binding Descripcion}" Header="Descripcion" IsReadOnly="true"/>
                <DataGridTextColumn Binding="{Binding Ciclo}" Header="Ciclo" IsReadOnly="true"/>
                <DataGridTextColumn Binding="{Binding CupoMaximo}" Header="CupoMaximo" IsReadOnly="true"/>
                <DataGridTextColumn Binding="{Binding CupoMinimo}" Header="CupoMinimo" IsReadOnly="true"/>
                <DataGridTextColumn Binding="{Binding CarreraId}" Header="CarreraId" IsReadOnly="true"/>
                <DataGridTextColumn Binding="{Binding HorarioId}" Header="HorarioId" IsReadOnly="true"/>
                <DataGridTextColumn Binding="{Binding InstructorId}" Header="InstructorId" IsReadOnly="true"/>
                <DataGridTextColumn Binding="{Binding SalonId}" Header="SalonId" IsReadOnly="true"/>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button  Content="Nuevo" Command="{Binding Instancia}" CommandParameter="Nuevo" Margin="5" />
            <Button  Content="Eliminar" Command="{Binding Instancia}" CommandParameter="Eliminar" Margin="5"/>
            <Button  Content="Modificar" Command="{Binding Instancia}" CommandParameter="Modificar" Margin="5"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>