Views/UsuarioView.xaml

<mah:MetroWindow x:Class="Kalum2021.Views.UsuarioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
         xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 Dialog:DialogParticipation.Register="{Binding}"
        xmlns:local="clr-namespace:Kalum2021"
        mc:Ignorable="d"
        Title="Usuario" Height="300" Width="800" WindowStartupLocation="CenterScreen" Name="FrmUsuario">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"  />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"  Grid.Column="0" Content="Apellidos" />
        <TextBox Grid.Row="0" Margin="0,5,0,0" Grid.Column="1" Text="{Binding Apellidos}"/>
        <Label Grid.Row="1"    Grid.Column="0" Content="Nombres" />
        <TextBox Grid.Row="1" Margin="0,5,0,0"  Grid.Column="1" Text="{Binding Nombres}"/>
        <Label Grid.Row="2"   Grid.Column="0" Content="Email" />
        <TextBox Grid.Row="2" Margin="0,5,0,0" Grid.Column="1" Text="{Binding Email}"/>
        <Label Grid.Row="3"  Grid.Column="0" Content="Username" />
        <TextBox Grid.Row="3" Margin="0,5,0,0" Grid.Column="1" Text="{Binding Username}"/>
        <Label Grid.Row="4"   Grid.Column="0" Content="Password"  Height="{Binding HeightLblPassword}"/>
        <PasswordBox x:Name= "TxtPassword" Margin="0,5,0,0" Grid.Row="4" Grid.Column="1" Height="{Binding HeightTxtPassword}" />
        <StackPanel HorizontalAlignment="Right" Margin = "5" Grid.Row="5" Grid.ColumnSpan="2"  Orientation="Horizontal" >
            <Button  Width="200" Content="Guardar" Command="{Binding Instancia}" CommandParameter="{Binding ElementName=FrmUsuario}"/>            
        </StackPanel>
        

    </Grid>
</mah:MetroWindow>